118

1101201110, 7131. 11110111 96, 11 45, 62,
ΙΙΙ 9, 65, IV 114, VIII 76. 11211111 IV 18, 89, V 111,
VII 71, VIII 45. 01166111 9, ΙΙΙ 62, VII 28. · marzo
Ι 6, ΠΙ 56, 112, VI 16, VII 75. 11111 V 36. Arnum
V 11. Secundum haeo 181 exempla corrigere liceat πλέονας,
II 11, IV 73, πλείονας VI 38, πλείονες VIII 73, πλείονα
II 44, IV 128, V 47, ἐχθίονα IV 86, μείζονα ΙΙ 11,

κρείσσονας V 101. Fortasse autem hoo lioobit statuere: 1661606, ’

16606610166 10 01661006 pedestri a formis nou 6006166616 0101606
abstinuisse. - 01. Μο6116 p. 34 i. 1. dasiro, p. 95 1.1. stat· ¹
τίοος 610177 1.1. ἥττω. .

060. 41 extr. φιλονεικίας. Adiectivum φιλόνεικος e Grae-
corum scriptis eximendum esse et ubique mutandum esse in
φιλόνικος 66166 dooet analogia, siquidem a sobet. νεῖκος 101-
mari debuerat φιλονεικής, 06 πολονεικής. Quoniam 1610 φι-
λονεικής nusquam exstat, 1611 666 simillimum, nou magis
016666 6666 φιλονεικεῖν 66 φιλονεικία, sed semper 66 ubique,
apud antiquiores 66166 (uam sequiores nuno non moror) Graecos
corrigendum esse φιλονικεῖν 66 φιλονικία, neque eos audien-
dos esse, qui haec iu bonam 66060010101100616601,1666161010
malam diei autument.

060. 50 ἐπεπαιὼνιστο. ·- Παιωνίζειν 010 παιανίζειν non
magis ferendum quam παιὼν 010 παιάν, 661 formae magis
0616616 solent librarii quam illi, quamque 00166 veram esse
pauoi dubitant. Veram formam h. l. 6611606 I 66 mg. Steph3
Cass. Aug. ἐπαιώνιστο, quod m. 166. bene 60116116. 01. VV.
LL. II 91, IV 43, 96, VI 32, V1144, 65.

Cap. 74 σῶοι. Of. Cobet Mnem. VI 368, VII 966 Χ 91.

060. 81 extr. καυθήσεται 66 1116116ον (1.6. II 77 extr.
et V 100, ubi tamen in bonis codd. legitur παυσθῆναι) fre-
quenti errore scribitur in libris Thucydideis. Σ 60110 addidisse
1666166 abunde 6001666. Vide Cobetum in Musam. IV 380 66
VII 426. In vicinia idem pro τάμωμεν, quod Ionum est,
τέμωμεν 061610 reddi iussit.

060. 91. Θεμιστοκλῆς. Apud Aristophanem ceterosque oo·

 

