--w— vn

540, 7 ἀγγέλλει τε αὐτοῖς, 21 τῆς Σάμου, 24 αὐτοὶ διαφθεῖραι.
P. 542, 20 μηδείσας. Ρ. 543, 7 ὡς Τισσαφέρνην, 15 ἤ, quod
Ροίνιον de conjectura inseruit, Ιιοόοι οοόοα, 25 αἱρεῖτε αὐτό.

Ρ. 544, 19 οὐκέτι τί, 25 ποιησόμενος. Ρ. 545, 13 χώραν

τοῦ βασιλέως, 16 τούς δι’ Λακεδαιμονίους. Ρ. 546, 5 ἄεγόόνὶ.

10 pro τῆς Εὐβοίας habet τοῖς Ἀθηναίοις. Ρ. 547, 3 &021-
ριοι - Συρακόσιοι, 32 ἔχειν ὑπόπτως. P. 548, 5 om. αὐτῶν,
διο ὧι pro αις, ιι om. ει, ιι ὁρμημένον ιι ις. Ρ. ιιο, 11
αὐτούς, 24 μάλιστα καὶ τοῖς τε. P. 550, 4 ὅσον ἦν ἐτόν-
χανεν δῆν, 7 οὐκ εἶχον αότό ἐξευρεῖν. P. 551, 20 καὶ αὐτός,
ἐπειδὴ μετὰ, Ρ. 552, 16 ἄπωθεν, 18 om. Αἰγινητῶν -
οἰκήσοντας, 31 ἐλθόντες. Ρ. 553, 14 οὐκ ἂν ἠσνχόιζειν,
25 om. ἐγγύς. Ρ. 554, 11 καὶ ἄλλα ἐπιστείλαντες, 13 δείσας
μὴ, 17 τάδε, 18 ὅπερ. Ρ. 556, 1τεδνήξωσι, 23 καθιστᾶσι,
26 μὲν τούς, 27 ὑπώπτευον. Ρ. 557, 2οννι. μεθεστάναι,
3 ἀναγκάσαι, 6 τό τῶν Ἀθηναίων, 14 ὥστε καὶ αὐτοὶ καὶ
δυνατώτεροι, 29 πόλιν. Ρ. 558, 8072. τε, 20 αότόις, 29
πρός ἐπιπλεοόσας. Ρ.·559, 15 οἷδρόοις. Ρ. 560, 2 τε καὶ ⁸
αἰό τῆς αὐτοῦ, 8 αὐτός, 19 τάδε τοὶ, 21 ἤν μὴ - πιστεύητε,

26 εἶ σῶς αὐτὸς. Ρ. 561, 25 τῶν ἄλλων ἀξιολόγων. Ρ.

562, 4 δρασότατοι, 13 ἒότςιόόιιόόντες. Ρ. 563, 5στρατηγοόν·

τος, 7ονι. ἤδη, 9 προθοῖτο, 12 om. τοῦ, 31 πρῶτος. Ρ. 564,
13 om- καὶ, 19 om. οὕτως. Ρ. 565, 5 εἶναι, 18 Ἑλλήνων,
22 πέρι (Sic) ἐπιφανές. Ρ. 566, 15 καὶ οἱ δ’, 17 ἀπήγγελλον,
29 om. σπονδῇ πάνυ, 30 om. ἔπεμπον, 31 τῇ πόλει, 32 τοῦ
ἄγαν ἐς όλίνονς οἰκεῖν. (Cf. ΙΙ 37 §LJ Ρ. 567, 2 ἱσωτέραν,
ὃρόιιστα. Ρ. 568, 7 τοό ἔσπλον, 21 om. τούτων, 22 καὶ ἐκ
Λοκρῶν, 24 ἐπὶ τῆς Λακωνικῆς, 30 om. πάνυ. Ρ. 569, 5
διαφθαρῆναι ὥστε ἐβούλοντο καὶ, 7 om. τό, 15 προελθὼν.
Ρ. 570, 5 τῶν περιπόλων τινός, 11 εἶναι ἔφη, 23 ἐγγός pro
ἔτι. Ρ. 571, 40m. τῶν - τείχισμα, p'ro ρκόόοο repetit

 

